<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/tabs.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

		<script src="../js/tabs.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<title>Horst Web Development</title>
	</head>

	<body>
		<div class="side-bar">
			<img src="../images/horstlogo.png">
			<h1>Horst Web Development</h1>
				<div class="tabs">
					<ul class="tab-links">
						<li class='tab-active'><a href='#tab2'>About Me</a></li>
						   <li><a href='#tab3'>Portfolio</a></li>
						   <li><a href='#tab4'>Graphics Work</a></li>
						   <li><a href="#tab5">Graduate School Work</a></li>
						   <!-- <li><a href='#tab5'>Contact</a></li> -->
					</ul>

					<div class="tab-content">

						<div id="tab2" class="tab tab-active">
							<h2>About Me</h2>
							<div class="content">
								<!-- <p>I am an enthusiastic problem solver and web miner and explorer.  I have a technical mind and insightful writing acumen.</p>
								<p>
								My passions include front end web design, graphic design, website/CMS customization, perfecting data presentation, creating and designing new approaches, writing of any kind, and using my creativity to unravel mysteries.
								</p> -->
								<p>I am currently in my first year at Loyola University Chicago in the Digital Humanities Masters program.  My main area of interest is making Medieval texts more accessable to modern readers, which involves modernizing, digitizing, and making them available in a way that the average person can read and enjoy them.</p>
								<span><a href="../Eliora-B Horst-Resume.pdf" target="_blank"><i class="fa fa-file-text-o"></i> Resume</a></span>
								<h3>Background</h3>
								<hr>
								<p>I graduated from <a href="http://earlham.edu/" target="_blank">Earlham College</a> in May of 2015.<br>I hold a BA in English, with minors in Computer Science and Medieval Studies.</p>
								<h4>Relevant Studies/Skills</h4>
								<div class="two-col">
									<ul>
										<li>C++</li>
										<li>SQL</li>
										<li>Mathematical Analysis</li>
										<li>Database Systems</li>
									</ul>
									<ul>
										<li>Software Engineering</li>
										<li>Statistics</li>
									</ul>
								</div>
								<hr>
								<p>From August to November of 2015 I completed the Full-Stack Javascript Bootcamp at <a href="http://www.refactoru.com/" target="_blank">RefactorU</a>.</p>
								<h4>Relevant Studies/Skills</h4>
								<div class="two-col">
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>Javascript</li>
										<li>AngularJS</li>
									</ul>
									<ul>
										<li>Node.js</li>
										<li>MongoDB</li>
										<li>Express</li>
										<li>Bootstrap</li>
									</ul>
								</div>
							</div>
						</div>

						<div id="tab3" class="tab">
							<h2>Portfolio</h2>

							<table class="portfolio">
							    <tr>
      								<th class="col1"></th>
      								<th class="col2"></th>
      								<th class="col3"></th>
   								</tr>

									<tr>
										<th colspan="3" class="portHead">The Poetry of Meir of Norwich</th>
									</tr>
									<tr>
										<td><img src="../meirwebsite/images/unknownpoet.png"></td>
										<td>An ongoing project for encoding and digitally publishing the poetry of Meir of Norwich, the only Medieval Anglo-Jewish poet whose works survive.</td>
										<td>
										<a href="http://horstwebdev.com/MeirOfNorwich/" target="_blank">
											<div class="linkbtn">Link to Site</div>
											</a>
										</td>
									</tr>
									<tr>
										<th class="col1">
										<th class="col3">
									</tr>
								<tr>
									<th colspan="3" class="portHead">Modern Medieval Database</th>
								</tr>
								<tr>
									<td><img src="../images/mmdb.png"></td>
									<td>An online database for Middle English texts with Modern English translations.</td>
									<td>
									<a href="http://modernmedievaldb.com/" target="_blank">
										<div class="linkbtn">Link to Site</div>
										</a>
									</td>
								</tr>
								<tr>
									<th class="col1">
									<th class="col3">
								</tr>
								<tr>
									<td><iframe src="https://www.youtube.com/embed/hjhwKI_UqCA" frameborder="0" allowfullscreen></iframe></td>
									<td>Website Demo</td>
								</tr>

								<tr>
									<th colspan="3" class="portHead">Poe</th>
								</tr>
								<tr>
									<td><img src="../images/eapoe.jpg"></td>
									<td>A prototype for a site for the collected works of Edgar Allen Poe</td>
									<td>
										<a href="/poe" target="_blank">
											<div class="linkbtn">Link to Site</div>
										</a>
									</td>
								</tr>

								<tr>
									<th colspan="3" class="portHead">Replica Site</th>
								</tr>
								<tr>
									<td><img src="../images/adams.JPG"></td>
									<td>A reconstruction of the Donald Trump compaign site from fall of 2015, with John Adams as the candidate.  <br>Contains custom logos and buttons, made in photoshop.<br></td>
									<td>
										<a href="/adams-for-president" target="_blank">
											<div class="linkbtn">Link to Site</div>
										</a>
									</td>
								</tr>

								<tr>
									<th colspan="3" class="portHead">Annie Parnell Author Site</th>
								</tr>
								<tr>
									<td><img src="../images/anniep.png"></td>
									<td>Author site for Annie Parnell, romantic suspense author.</td>
									<td>
										<a href="http://annieparnell.com/" target="_blank">
											<div class="linkbtn">Link to Site</div>
										</a>
									</td>
								</tr>
							</table>

						</div>

						<div id="tab4" class="tab">
							<h2>Gallery</h2>
							<div class="gallery">
								<table class="table-layout">
									<tbody>
										<tr>
											<th> </th>
											<th>Title</th>
											<th>Program Used</th>
										</tr>
										<tr>
											<td><a href="../images/Practice 2.jpg"><img src="../images/Practice 2.jpg" class="header-img"></td>
											<td>Sample Logo</td>
											<td class="left-border">Illustrator</td>
										</tr>
										<tr>
											<td><a href="../images/alien planet and moon.png"><img src="../images/alien planet and moon.png" class="header-img"></td>
											<td>Alien Planet</td>
											<td class="left-border">Photoshop</td>
										</tr>
										<tr>
											<td><a href="../images/misty mountains and trees.jpg"><img src="../images/misty mountains and trees.jpg" class="header-img"></td>
											<td>The Entire World Is A Narrow Bridge</td>
											<td class="left-border">Photoshop and Illustrator</td>
										</tr>
										<tr>
											<td><a href="../images/Loved the Stars.jpg"><img src="../images/Loved the Stars.jpg" class="header-img"></td>
											<td>Loved the Stars</td>
											<td class="left-border">Illustrator</td>
										</tr>
										<tr>
											<td><a href="../images/faded woods composite.png"><img src="../images/faded woods composite.png" class="header-img"></td>
											<td>Faded Woods</td>
											<td class="left-border">Photoshop</td>
										</tr>
										<tr>
											<td><a href="../images/space face.png"><img src="../images/space face.png" class="header-img"></td>
											<td>An Internal Galaxy</td>
											<td class="left-border">Photoshop</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div id="tab5" class="tab">
							<h2>Graduate School Work</h2>
							<div class="contact">
								<a href="/dhjournal" target="_blank">
									<div class="linkbtn">Journal for Intro to DH</div>
								</a>
							</div>
						</div>
						<!-- <div id="tab3" class="tab">
							<p>Test</p>
						</div> -->
					</div>
				</div>
		</div>
	</body>
</html>
