<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/poemStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>The Poetry of Meir of Norwich</title>
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="/meirwebsite/meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="manuscript">

            <h1 class="manHeader">About the Project</h1>
            <h3>Author: Eliora Horst</h3>
            <h3>This project was started in the first semester of my Master’s in Digital Humanities program at Loyola University Chicago, in my class “Textual Criticism” with Dr. Marta Werner.  While this began as a final project, my intent is to continue to work on it until (at the very least) all of the poems of Meir of Norwich have been encoded and made available publicly online.</h3>
            <h1>The Encoding</h1>
            <p>While XML is often transformed into HTML using XSLT, I decided to not go with that route.  I did this because my goal with this project was to create a fully functional digital edition.  A fully functional digital edition, for me, means a clean, modern, responsive website, as well as the actual text.  In order to accomplish this, I decided to load XML into my already created HTML pages, using JavaScript.  It didn’t make sense to encode the entire site in XML and then have it be transformed with XSLT, as I did not need the links, banner images, and other extraneous pieces of the website encoded with the manuscript text.  For me, digital editions have (generally speaking) two stages: the first stage is the encoding in XML (or perhaps some other language, when that time comes).  The second stage is presenting that encoded document.  </p>
            <p>There are repositories and sites out there (such as TAPAS) that allow you to upload your XML document and they will format and design it for you, according to TEI guidelines.  However, using sites like those mean you are beholden to their design and format choices.  That is why I decided to figure out how to format and design the XML on my own.  The XML itself is still in TEI standard, with no extraneous tags.  However, as I continue to work on this project, I have considered added some of my own tags, that as of yet do not exist within TEI.  The main one I have considered (as I have been encoding) is an &ltacrostic&gt tag, with relevant child nodes, so acrostics within poems can be properly encoded.<br><br>Another snag I encountered was the difficulty with encoding in a language that reads right to left.  The text editor I usually use for all my coding I discovered (to my dismay) did not support right-to-left text.  I ended up using Oxygen, which is a great text editor specifically for encoding in XML with TEI standards.  While Oxygen allowed me to input Hebrew, it only allowed it in very specific ways.  Once I had written the Hebrew inside a tag, I could not insert a tag inside the Hebrew text.  Thus, my XML encoding was hindered somewhat.</p>
            <div class="buttons">
                <h3>XML Code</h3>
                <span class="XMLbutton"><a href="http://horstwebdev.com/meirwebsite/PutACurseOnMyEnemy.xml">Put A Curse on My Enemy - Hebrew</a></span>
                <span class="XMLbutton"><a href="http://horstwebdev.com/meirwebsite/PutACurseOnMyEnemyEng.xml">Put A Curse on My Enemy - English</a></span>
            </div>

            <h1>Why Meir of Norwich?</h1>
            <p>A chance suggestion from an English professor at Loyola University Chicago (thank you, Dr Cornelius) first introduced me to the 2012 book “Into the Light,” which was the first full translation of all of Meir’s poems.  From there, I became fascinated with the solitary Anglo-Jewish Medieval poet.  I wanted to know more.  Where did these poems come from?  Why were they written?  Who was Meir of Norwich? Through hours of Googling and searching, I found the original manuscript in the Vatican Digital Library.  Then I found the books discussing his poetry.  Unfortunately, the majority of scholarship around Meir of Norwich’s poetry focuses on the state of Jewish persecution in Medieval England and his poetic response to it, as opposed to anything concrete about the man or the manuscript.  The scholarship concerning Meir, the manuscript, and their history, is very linear.  One book leads to the next, and each successive book or article references the preceding, with barely any branching.  The conclusion I finally reached was that this linear scholarship was inevitable when so little original content remains.<br><br>There is only a single poet, with a single manuscript.  Nothing else remains.  There are no documents, no artifacts about Meir or the manuscript his poems appear in.  The only thing we know about him is that he wrote these poems.  I hope this will not remain so.  My hope is that someday, some artifact of the past will rise to the surface, revealing more about the poet.  For now, we must work with what we have.</p>

            <h1>Future of the Project</h1>
            <p>For further development, I plan to complete my encoding of all the poems, and give them their own page on this site.  At some point, I would also like to craft some sort of original artwork to go with Meir’s poetry.  As an artist, and as a scholar with interest in Medieval England, I would like to make a woodcut or painted drawing, mimicking the art style of the time, and create something that would have been possible to have included with the original manuscript. I am also interested in researching how text encoding is being done in right-to-left languages, and if there have been any tools developed specifically for such a task.</p>

            <p>I would like to also further develop the visual representation of the poems.  As they are presented right now, they are divided into stanzas that are familiar to a modern audience.  This is not how they appear in the original manuscript, however.  I would like to create multiple views available to the user, along with images of the original manuscript.  To this end, I have reached out to the Vatican Library, and I am looking into the costs associated with aquiring the appropriate reproduction rights.</p>

            <h1>Bibliography</h1>
            <ol>
                <li>Abrams, Rebecca. “The Jews of Medieval England.” HistoryExtra, February 27, 2019. https://www.historyextra.com/period/medieval/the-jews-of-medieval-england/.</li>
                <li>Bale, Anthony. “Poems of Protest: Meir Ben Elijah and the Jewish People of Early Britain.” Our Migration Story: The Making of Britain. Accessed December 4, 2019. https://www.ourmigrationstory.org.uk/oms/put-a-curse-on-my-enemies-meir-ben-elijah-and-the-jews-of-early-norwich.</li>
                <li>Beit-Arié Malachi. “Some Technical Practices Employed in Hebrew Dated Medieval Manuscripts.” Codicologica 2 (1978): 78–92.</li>
                <li>Beit-Arié Malachi. Hebrew Codicology: Tentative Typology of Technical Practices Employed in Hebrew Dated Medieval Manuscripts. Jerusalem: Israel Academy of Sciences and Humanities, 1981.</li>
                <li>Beit-Arié Malachi.  The Makings of the Medieval Hebrew Book: Studies in Palaeology and Codecolody. Hebrew University: Magnes Press, 1993.</li>
                <li>Beit-Arié Malachi. “Paleographical Identificaton of Hebrew Manuscripts: Methodology and Practice.” Jewish Art, 1987, 15–44.</li>
                <li>Beit-Arié Malachi. Hebrew Manuscripts of East and West: towards a Comparative Codicology. London: British Library, 1994.</li>
                <li>Bet-Arye Malʼak̲i, and Banît Mĕnaḥēm. The Only Dated Medieval Hebrew Manuscript Written in England (1189 CE) and the Problem of Pre-Expulsion Anglo-Hebrew Manuscripts. London: Valmadonna Trust Library, 1985.</li>
                <li>Cameron. “Meir of Norwich.” Literary Norfolk. Accessed December 4, 2019. https://www.literarynorfolk.co.uk/Norwich/meir_of_norwich.htm.</li>
                <li>Cohen, Jeffrey J. “The Flow of Blood in Medieval Norwich.” Speculum 79, no. 1 (January 2004): 40–65.</li>
                <li>"Cotton MS Nero D II" British Library Digitised Manuscripts.  Accessed December 4, 2019. http://www.bl.uk/manuscripts/Viewer.aspx?ref=cotton_ms_nero_d_ii_f215r</li>
                <li>Crasnow, Ellman, Bente Elsworth, and Keiron Pim. Into the Light: the Medieval Hebrew Poetry of Meir of Norwich. Norwich: East Publishing, 2013.</li>
                <li>Einbinder, Susan L. “Meir b. Elijah of Norwich: Persection and Poety among Medieval English Jews.” Journal of Medieval History 26, no. 2 (2000): 145–62. https://doi.org/10.1016/S0304-4181(00)00004-X.</li>
                <li>Krummel, Miriamne Ara. Crafting Jewishness in Medieval England Legally Absent, Virtually Present. New York: Palgrave Macmillan, 2011.</li>
                <li>Krummel, Miriamne Ara. “Meir b. Elijah of Norwich and the Margins of Memory.” Shofar 27, no. 4 (2009): 1–23.</li>
                <li>Lipman, Vivian David. The Jews of Medieval Norwich. London: Jewish historical Society of England, 1967.</li>
                <li>“Meir Ben Elijah of Norwich.” Encyclopaedia Judaica. Encyclopedia.com, December 3, 2019. https://www.encyclopedia.com/religion/encyclopedias-almanacs-transcripts-and-maps/meir-ben-elijah-norwich.</li>
                <li>Richler, Benjamin, and Beit-Arié Malachi. Hebrew Manuscripts in the Vatican Library: Catalogue. Città del Vaticano: Biblioteca apostolica Vaticana, 2008.</li>
                <li>Self, Cam. “Ode to Light by Meir Ben Elijah (Meir of Norwich).” Flickr. Yahoo!, February 23, 2011. https://www.flickr.com/photos/cameron_self/4605922827.</li>
                <li>“Vat.ebr.402.” DigiVatLib. Accessed December 4, 2019. https://digi.vatlib.it/view/MSS_Vat.ebr.402.</li>
                <li>Yardeni, Ada. The Book of the Hebrew Script: History, Palaeography, Script Styles, Calligraphy and Design. Jerusalem: Carta, 1997.</li>
            </ol>
        </div>
    </body>
</html>
