<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/poemStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>The Poetry of Meir of Norwich</title>
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="/meirwebsite/meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="mainpage">
            <h1>Welcome to the poetry of Meir of Norwich!</h1>
            <div class="containerHome">
                <figure class="oneHome">
                        <img src="/meirwebsite/images/unknownpoet.png">
                    </figure>
             <h3 class="twoHome">This is an ongoing project to produce a fully encoded critical edition of the entire works of Meir of Norwich.</h3>
            </div>
        </div>
        
    </body>
</html>
