<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">

         <script src="/meirwebsite/XML2HTML.js"></script> 
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <table>
            <tr>
                <td></td>
                <td class="poemTitle engTitle">Put a Curse On My Enemy</td>
                <td class="poemTitle">אוֹיְבִי בִּמְאֵירָה תִקב</td>
                <td></td>
            </tr>

            <tr class="stanza1">
                <td class="lineNumber">1</td>
                <td id = "poemEnglish1" class="poemEnglish"></td>
                <td id = "poemHebrew1" class="poemHebrew"></td>
                <td class="lineNumber">1</td>
            </tr>
            <tr class="stanza2">
                <td> </td>
                <td id = "poemEnglish2" class="poemEnglish"></td>
                <td id = "poemHebrew2" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza3">
                <td> </td>
                <td id = "poemEnglish3" class="poemEnglish"></td>
                <td id = "poemHebrew3" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza4">
                <td class="lineNumber">10</td>
                <td id = "poemEnglish4" class="poemEnglish"></td>
                <td id = "poemHebrew4" class="poemHebrew"></td>
                <td class="lineNumber">10</td>
            </tr>
            <tr class="stanza5">
                <td> </td>
                <td id = "poemEnglish5" class="poemEnglish"></td>
                <td id = "poemHebrew5" class="poemHebrew"></td>
                <td class="lineNumber"> </td>
            </tr>
            <tr class="stanza6">
                <td> </td>
                <td id = "poemEnglish6" class="poemEnglish"></td>
                <td id = "poemHebrew6" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza7">
                <td class="lineNumber">19</td>
                <td id = "poemEnglish7" class="poemEnglish"></td>
                <td id = "poemHebrew7" class="poemHebrew"></td>
                <td class="lineNumber">19</td>
            </tr>
            <tr class="stanza8">
                <td> </td>
                <td id = "poemEnglish8" class="poemEnglish"></td>
                <td id = "poemHebrew8" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza9">
                <td> </td>
                <td id = "poemEnglish9" class="poemEnglish"></td>
                <td id = "poemHebrew9" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza10">
                <td class="lineNumber">28</td>
                <td id = "poemEnglish10" class="poemEnglish"></td>
                <td id = "poemHebrew10" class="poemHebrew"></td>
                <td class="lineNumber">28</td>
            </tr>
            <tr class="stanza11">
                <td> </td>
                <td id = "poemEnglish11" class="poemEnglish"></td>
                <td id = "poemHebrew11" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza12">
                <td> </td>
                <td id = "poemEnglish12" class="poemEnglish"></td>
                <td id = "poemHebrew12" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza13">
                <td class="lineNumber">37</td>
                <td id = "poemEnglish13" class="poemEnglish"></td>
                <td id = "poemHebrew13" class="poemHebrew"></td>
                <td class="lineNumber">37</td>
            </tr>
            <tr class="stanza14">
                <td> </td>
                <td id = "poemEnglish14" class="poemEnglish"></td>
                <td id = "poemHebrew14" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza15">
                <td> </td>
                <td id = "poemEnglish15" class="poemEnglish"></td>
                <td id = "poemHebrew15" class="poemHebrew"></td>
                <td> </td>
            </tr>
            <tr class="stanza16">
                <td class="lineNumber">46</td>
                <td id = "poemEnglish16" class="poemEnglish"></td>
                <td id = "poemHebrew16" class="poemHebrew"></td>
                <td class="lineNumber">46</td>
            </tr>
            <tr class="stanza17">
                <td> </td>
                <td id = "poemEnglish17" class="poemEnglish"></td>
                <td id = "poemHebrew17" class="poemHebrew"></td>
                <td> </td>
            </tr>
        </table>
    </body>
</html>
