<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>The Poetry of Meir of Norwich</title>
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="/meirwebsite/meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="spacer"></div>
        <div class="manuscript">
            
            <h2 id="quote"><i>The survival of these poems in a Vatican [manuscript] is an indication of the element of chance which has determined how much evidence of medieval Anglo-Jewish scholarship has come down to us.</i><sup>16</sup></h2>
            <h1 class="manHeader">The Manuscript</h1>
            <h2>Manuscript: <a href="https://digi.vatlib.it/view/MSS_Vat.ebr.402" target="_blank">Vat.ebr.402</a></h2>
            <h2>Material: Parchment</h2>
            <h2>Dimensions: 290mm x 240mm</h2>
            <h2>Binding: Codex, quaternions</h2>
            <h2>Script: Ashkenazic semi-cursive</h2>
            <p>The manuscript containing the poems of Meir of Norwich has a mysterious past.  Very few markers of it's lineage exist.  We know that it was written circa 1300, most likely on the continent, and more specifically it is likely it was written in Northern France, as many Jews fleeing persecution at the time fled there.  From there, it's ownershup is unknown.  The next time the manuscript would resurface would be in 1887, when Abraham Berliner stumbled across the manuscript in the Vatican Library.  There was a period between the end of the 13th century and the end of 19th when many Hebrew manuscripts were bought by collectors, and subsequently aquired by the Vatican Library.  That is the most likely reason for why Vat.ebr.402 ended up there, but where it was beforehand is lost to time.</p>

            <p id="quote">"As far as I can see... the hair-side of the parchment can be distinguished from the flesh side, and the quires are pricked in the outer margins, a combination which characterizes Ashkenazic codices prior to the thirteenth century.  In the leaves of the rest of the codex pricks in both the inner and the outer margins can be seen."<sup>6</sup></p>

            <p>The manuscript was copied by three scribes.  The first scribe, whose name was probably Joseph (the name is singled out in the text on ff. 14v, 28r, 33r),  another scribe, whose name was perhaps Meshullam (the name is singled out in a few places, but may actually refer to the author Meshullam b. Samuel) and a third scribe, Shemuel, who also singled out his name on a few random pages, and wrote a colophon on f. 79r.  On Ff. 114v-115v, the script is written by a fourth, unattributed scribe.<br><br>While we can say that Meir himself was from England, it is unclear if Shemuel, who copied most his poetry, was also from England.</p>
            

            <p id="quote">“But, these poems, copied with other poems by Spanish poets… were not written by the scribe Shemuel, who copied fols. 61v-79v of the codex and wrote the scribal formula and an undated colophon at the end of his copy.  There is no doubt that the rest of the codex, including those poems which attest in Marmorstein’s opinion the English provenance of the manuscript and of its scribal formula, is codicologically and palaeographically a different copy, bound together with the first part of the codex.”<sup>6</sup></p>

            <p>Aside from the poems of Meir, which take up only a few brief pages, the manuscript is filled with a variety of documents (in order) : a grammar dispute, a poem written in the shape of a vine, an elegy, a grammatical treatise, translation of an Arabic treatise, extracts on Masorah (The 24 books of the Tanakh collected and written by the Masoretes) and cantillation accents, the poetry of Meir of Norwich, treatise on vowels and cantillation accents, poems by a few different authors, an ethical poem, and selections from Mishlei Arav (proverbs and ethical poems).</p>

            <p>The four poems of Meir of Norwich are written in this manuscript on pages 113v - 117v.</p>
        </div>
    </body>
</html>
