<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/poemStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>The Poetry of Meir of Norwich</title>
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="/meirwebsite/meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="spacer"></div>
       <div class="mainBody">
           <div class="sidebar">
               <ul>
                    <li><a href="/meirwebsite/OnTheTerminationOfTheSabbath.html">On the Termination of the Sabbath</a></li>
                    <li><a href="/meirwebsite/PutACurseOnMyEnemy.html">Put a Curse on My Enemy</a></li>
                    <li><a href="/meirwebsite/WhoIsLikeYou.html">Who Is Like You?</a></li>
                    <li><a href="/meirwebsite/16ShortPoems.html">Sixteen Short Poems</a></li>
               </ul>
           </div>
           <div class="mainContent">   
                <h1>The Poems</h1>
                <p>The poetry of Meir of Norwich consists of five distinct poems.  There is no record if he ever wrote more than what was recorded in the one surviving manuscript, and one extant manuscript.  All these poems fall under the category of piyyutim (Jewish liturgical poem).  These poems show influence from both German-Northern French piyyut as well as Spanish Hebrew poetry.  This digital edition has chosen the four of his poems with the most scholarship on them.</p>
                <p id="quote">“In the medieval society of Spain, a brilliant symbiosis of Hebrew and Arabic cultures from the 10th centuries to the 12 century produced urbane and courtly work, secular as well as sacred notably the poems of the famous Yehuda haLevi (c1075 – 1141).  Most Hebrew poetry of the day was affected by this group, with the exception of that in Germany and northern France.  Here the Ashkenazi school, victims of pogroms, persecution and Crusader violence, showed a more somber, less virtuosic vision.  This is the mood that [Meir] writes in.” <sup>13</sup></p>
                
                <p>These poems were not a response to a singular event, but rather the culmination of years and years of persecution, both passive and violent.  In these poems, we also get a glimpse at a long-lost pidgin English that existed only for the Jews living in England at this time.  Norwich is called “Norgitz”, and England is called “Angleterre”. </p>

                 <p>Thoughout these poems, Meir deliberately incorporates his name and his identity.  By doing so, he resists the exile forced upon him and his people. By declaring not only his name, but the name of his father and the land he calls home, Meir firmly roots himself, and refuses to be fully exiled.  He also refuses to leave behind his family or his faith, as many other Jews did at this time in order to survive.  These poems are not just a documentation of suffering and hardship, but a stark defiance of oppression.  Even though these poems were most likely written down after the expulsion in 1290, Meir refuses to be forgotten.</p>

                <h2>Notes on the poems</h2>  
                <p>The first three of the listed poems contain acrostics.  For "On the Termination of the Sabbath" and "Put a Curse on My Enemy" the acrostic is doubled; that is, each letter in the acrostic word appears twice.</p>
                <h3>On the Termination of the Sabbath</h3>
                <p>Meir spells out his name in acrostic in this poem, as “Meir son of rabbi”.  It is deliberately left as a sentence fragment, as the next poem, "Put a Curse on my Enemy" finishes the sentence.</p>
                <h3>Put a Curse on my Enemy</h3>
                <p>Also referenced as “A Liturgical Poem on the Burden of Exile Suffering and Ruin".  In this poem, Meir continues his acrostic from “On the Termination of the Sabbath”, and spells out in acrostic “Eliahu hazak” (Elijah be strong)  The note at the top, most likely added by the scribe reads: A light hymn sung about the burden of exile, death in imprisonment, and robbery.</p>
                <h3>Who Is Like You?</h3>
                <p>This poem starts it's acrostic by naming Meir, then listing the entire Aleph-Bet (Hebrew Alphabet), then gives his declaration of "I am Meir son of Rabbi Elia of Norgitz which is in the land of the Island Angleterre."  He concludes his acrostric with a typical ending to a blessing - <i>amen, amen, selah.</i></p>
                <h3>Sixteen Short Poems</h3>
                <p>This series of short poems (or a sixteen stanza single poem) were written to and for a friend, and are intricate versification in the Spanish/Hebrew style of poetry.</p>
           </div>
       </div>
    </body>
</html>
