<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/meirwebsite/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:700&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <title>The Poetry of Meir of Norwich</title>
    </head>
    <body>
        <div class="topNav">
            <div id="logo">
                <a href="/meirwebsite/meirMain.html">
                    <img src="/meirwebsite/images/Logo.png" style="width:100%;">
                </a>
            </div>
            <nav>
                <div>
                    <ul>
                        <li class="btn"><a href="/meirwebsite/thePoems.html">THE POEMS</a></li>
                        <li class="btn"><a href="/meirwebsite/thePoet.html">THE POET</a></li>
                        <li class="btn"><a href="/meirwebsite/theManuscript.html">THE MANUSCRIPT</a></li>
                        <li class="btn"><a href="/meirwebsite/about.html">ABOUT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="spacer"></div>
        <div class="manuscript">
            
<!--             <h2 id="quote"><i>The poet of a community at the edge of oblivion.</i></h2> -->
            <h1 class="manHeader">The Poet</h1>

            <h2>A Brief History of the Jews in England</h2>
            <div class="container">
                <figure class="one">
                        <img src="/meirwebsite/images/jewswithbadge.png">
                        <figcaption>Depiction of Jews being beaten or harassed.  The figures in blue and yellow are wearing badges in the shape of two tablets, which Jews were forced to wear in the middle of the 12th century.<sup>11</sup></figcaption>
                    </figure>
                <p class="two">
                From the time of the Norman invasion in 1066 to the Edict of Expulsion in 1290, the peak Jewish population in Norwich was around 200 people, and dwindling to just about 50-60 people before they were forced to leave. Thanks to wealthy patrons of the arts, Jewish liturgical poetry thrived in Norwich. “… the Jews experienced a flourishing of their culture similar to what for the Christians had been labeled the “Twelfth-Century Renaissance”—only for the Jews, this explosion of creativity “was a response to an oppressive challenge” rather than the alchemy of a moment of international community.”<sup>10</sup></p>
            </div>

            <p>Jews thrived in other ways as well.  While barred from many common professions, one of the most profitable occupations was left open to them – loans that accrued interest.  At this time, it was illegal for Christians to engage in such practices, but the Tanakh did not bar Jews from lending money to non-Jews.  However, because Jews were able to accrue much wealth in this way, much ire and distrust was levied against them.  They were also considered property of the monarchy.  This allowed them special privileges at times, but also came at a costly price.  Jews were often taxed heavily. “At the end of the 12th century, the Jewish community made up less than 0.25 per cent of the English population, but was providing 8 per cent of the total income of the royal treasury.”<sup>1</sup>  Taxes and confiscated assets from the Jews paid for many things, from cathedrals to crusades.  “Despite the civic liminality, which would have left the Jews of England with very little sense of social agency in the macro-culture, the Jews would have felt deceived when faced with the inevitability of Edward I’s decree of total expulsion.”<sup>12</sup></p>
            <figure id="tallage">
                <img src="/meirwebsite/images/tallage.png">
                <figcaption>An anti-Semitic cartoon of Jews from 1233.  Found on an exchequer roll which listed tax payments made by Jewish people in the city of Norwich.  In the middle, a devil points to Mosse Mokke and his wife Abigail, who were tax collectors.</figcaption>
            </figure>
            <p>Norwich in particular had already had a violent history with Jewish persecution, even prior to the expulsion in 1290.  In 1144, the horrific murder of a young boy named William shocked the city.  Subsequently, the monk Thomas of Monmouth wrote the story down and sanctified the boy, attributing his murder and presumed torture to that of the local Jewish population.  This singular event would feed the fires of violent anti-Semitism for many years to follow.  In 1190, most of the Jewish population of Norwich were murdered, save a few who found refuse in the castle.  Jews were continually burned out of their homes.  Sacred Jewish books were routinely seized and destroyed.  Throughout the 1240-50s there was a rise in the efforts to force Jews to convert to Christianity.  Four people were hanged for the charge of coin-clipping.  The culmination of this aggressive and violent anti-Semitism was the expulsion in 1290.  Jews were not only forced to leave their homes, they had to forfeit all their property, including synagogues, cemeteries, and houses.  As they left, their homes were razed.</p>
            <p>In this period of suffering and persecution, we find the solitary Anglo-Jewish voice.  Meir of Norwich is the only record we have of any Jewish person living at that time in England, written by their own hand.</p>
            <h1 class="manHeader">Meir of Norwich</h1>
            <div class="container">
                <figure class="one">
                        <img src="/meirwebsite/images/unknownpoet.png">
                    </figure>
                <p class="two">Little is known of the author of these poems.  The only reason we can even give a name to them is the fact the Meir wrote his name in acrostic through several of them.  There is no direct record of such a man living in Norwich around the time the poems are presumed to have been written.  Some suggest that his poem “Put a Curse on My Enemy” refers directly the expulsion, and as such, Meir would have lived in the latter part of the 13th century, and thusly written his poems somewhere on the continent.  That would also mean he may have been too young to merit mention in official documents when they were being created.  Other speculation tries to tie him to historical documents via his father, whom he identifies as “Eliahu the Rabbi” or “Eliahu the Hozeh” (‘Hozeh’ meaning ‘seer’).  However, with such distance, and very few documents remaining, Meir of Norwich’s true identity cannot be pinned down to a specific person, though his poems do indicate that they were written by a single person.  His poetry, particularly the poem “Who is like you?” indicate Meir was a scholar, with extensive and thorough knowledge of the Torah.  His other poems also have references to specific Torah verses and stories.</p>
            </div>
            <p>The main reason these four disparate poems can all be linked to the same author, aside from general tone, is the inclusion of acrostics in three of them.  In the first, “Who is like you?” Meir begins by spelling out his name, then lists the aleph bet, then says:</p>
            <p id="quote">I AM MEIR SON OF RABBI ELIA OF NORGITZ, WHICH IS IN THE LAND OF THE ISLAND ANGLETERRE.</p>

            <p>This is all of his voice, and the voice of his people, that remains.  But it is a powerful voice and one that demands to be heeded.</p>
        </div>
    </body>
</html>
